.wrapper
  position: absolute
  top: 50%
  left: 50%
  width: 960px
  transform: translate(-50%, -50%)
  display: flex
  justify-content: space-evenly

button
  width: 250px
  height: 250px
  font-weight: 500
  font-size: 2rem
  border-radius: 15px
