\:host
  display: block

.section
  display: flex
  flex-direction: column

.schema-section
  display: flex
  justify-content: space-between

  & > *
    width: 48%

.wrapper > *
  margin-bottom: 20px

::ng-deep .mat-select-panel
  min-height: 70vh
