.section
  & > *
    margin-bottom: 10px

.form-section__input
  display: flex
  justify-content: space-between

  mat-form-field:first-child
    padding: 0 10px 0 0

  mat-form-field:last-child
    padding: 0 0 0 10px

  & > *
    width: 50%
    padding: 0 10px

.buttons
  display: flex
  justify-content: space-between

  button:first-child
    margin: 0 10px 0 0

  button:last-child
    margin: 0 0 0 10px

  & > *
    width: 50%
    margin: 0 10px
