@import ../../../../../style/theme

.section
  display: flex
  flex-direction: column

.remove-button
  position: absolute
  left: -20px
  top: -20px
  color: mat-color($app-primary)
  transition: .3s color

  &:hover
    color: mat-color($app-warn)

  .mat-icon
    height: 1.6rem !important
    width: 1.6rem !important
    font-size: 1.6rem !important
    line-height: 1.6rem !important


