@import "../../style/theme"

$nav-size: 200px

.content
  padding: 20px 40px 20px $nav-size + 40px

.side-nav
  width: $nav-size

.is-active
  color: mat-color($app-accent, darker)
  font-weight: 500

.container
  position: absolute
  top: 64px
  bottom: 0
  left: 0
  right: 0
