@import "src/style/theme"
@import '~@angular/material/theming'

.wrapper
  height: calc(100% - 64px)
  overflow: auto

*::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  background-color: #F5F5F5
