$api-color-put: #fca130
$api-color-post: #49cc90
$api-color-get: #61affe
$api-color-delete: #f93e3e
$api-color-options: #0d5aa7
$api-color-head: #9012fe
$api-color-patch: #50e3c2
$api-color-trace: #000

