@import '~@angular/material/theming'

$app-primary: mat-palette($mat-deep-purple)
$app-accent: mat-palette($mat-amber)
$app-warn: mat-palette($mat-red)

$app-theme: mat-light-theme((color: (primary: $app-primary, accent: $app-accent, warn: $app-warn)))
$app-foreground-palette: map-get($app-theme, foreground)
$app-background-palette: map-get($app-theme, background)
