@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap")
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

@import '~@angular/material/theming'
@import "theme"

@include mat-core()
@include angular-material-theme($app-theme)

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
