\:host
  display: block

.response
  display: flex
  align-items: center
  font-size: 1.2rem
  line-height: 1.2rem

  span:nth-child(2)
    font-style: italic
    font-size: 1rem

.buttons
  display: flex
  margin-left: auto

  button
    margin-left: 20px
