$width: 100%

\:host
  display: block
  min-width: 420px
  max-width: 100%
  margin: 0 auto

.form-wrapper > *
  display: block
  margin-top: 20px

.section
  display: flex
  flex-direction: column

.mat-expansion-panel-header-description
  align-items: center
  justify-content: space-between
  flex-basis: 0
