@import "src/style/theme"

.wrapper
  display: block

  .section
    margin-top: 20px

  .section:first-child
    margin-top: 0

.buttons
  display: flex

  & > *
    width: 100%
    margin: 0 20px

    &:first-child
      margin: 0 20px 0 0

    &:last-child
      margin: 0 0 0 20px
