$width: 100%

\:host
  display: block
  width: 960px
  margin: 0 auto
  padding: 40px 0

.mat-form-field
  width: $width
  height: 70px
  margin-bottom: 10px

.section
  padding: 25px 0
  display: flex
  flex-direction: column

  & > button
    width: $width
    height: 50px
    margin-bottom: 30px
    text-align: left

.mat-expansion-panel-header-description
  align-items: center
  justify-content: space-between
  flex-basis: 0

.buttons
  width: $width
  display: flex
  justify-content: space-between

  button
    width: 100%
